{
  "name": "fsd-react-snippets",
  "displayName": "FSD React Snippets",
  "description": "Сниппеты для cva и react",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
